<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Tyler Lay</title>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Aldrich|Oleo+Script|Rock+Salt"
            rel="stylesheet">
</head>

<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              Tyler Lay
                        </div>

                        <div class="menu">
                              <ul>
                                    <li>
                                          <a href="#aboutSection">About</a>
                                    </li>
                                    <li>
                                          <a href="#projectSection">Projects</a>
                                    </li>
                                    <li>
                                          <a href="#contactSection">Contact</a>
                                    </li>
                              </ul>
                        </div>
                  </nav>

            </header>

            <div class="content">
                  <h1 class="myName">Tyler Lay
                              <br> Web Developer</h1>
                  <img id="headShot" src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/17952880_1670576859625169_4997854391356901244_n.jpg?_nc_cat=0&oh=aa676b5ba1c4a3ddaee59a873f4ae41c&oe=5B5C57AF">
                  <a id="aboutSection" href=></a>
                  <hr>
                  

                  <h1 class="myName">About</h1>
                  
                  <div class="aboutContent">
                        <div>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley
                                    of type and scrambled it to make a type
                                    specimen book. It has survived not only
                                    five centuries, but also the leap into
                                    electronic typesetting, remaining essentially
                                    unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages,<br> and
                                    more recently with desktop publishing
                                    software like Aldus<br> PageMaker including
                                    versions of Lorem Ipsum Lorem Ipsum is<br>
                                    simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text
                                    ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled
                                    it to make a type specimen book. It has
                                    survived not only five centuries, but
                                    also the leap into electronic typesetting,
                                    remaining essentially<br> unchanged. It was
                                    popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum
                                    passages, and more recently with desktop
                                    publishing software like Aldus PageMaker
                                    including versions<br> of Lorem Ipsum Lorem
                                    Ipsum is simply dummy text of the printing
                                    and typesetting industry. </div>
                        <div class="aboutPic"> <img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"> </div>
                  </div>
                  
                  <a id="projectSection" href=></a>
                  <hr>
                  <h1 class="myName">Projects</h1>

                  <div class="projectContent">

                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                        <div class="projectThumb"><img src="http://northdelawhere.happeningmag.com/wp-content/uploads/banner_sample300x300.jpg"></div>
                  </div>
            </div>

            <a id="contactSection" href=></a>
                  <hr>
                  <h1 class="myName">Contact</h1>

                  <div class="messageText">
                        <form action="/action_page.php">
                              <input type="text" value="name" name="name"><br>
                              <input type="text" value="email" name="email"><br>
                              <textarea rows="10" cols="22"></textarea>
                                    <div class="buttonWrapper">
                                          <input type="submit" value="Submit">
                                    </div>
                        </form>
                  </div>
      <a id="contactSection" href=></a>
      <hr>
      <p style="text-align: center">Created by Tyler Lay 2018</p>

      </div>



      <script type="text/javascript">

            // Menu-toggle button

            $(document).ready(function () {
                  $(".menu-icon").on("click", function () {
                        $("nav ul").toggleClass("showing");
                  });
            });

            // Scrolling Effect
/*
            $(window).on("scroll", function () {
                  if ($(window).scrollTop()) {
                        $('nav').addClass('black');
                  }

                  else {
                        $('nav').removeClass('black');
                  }
            })
*/

      </script>

</body>

</html>